[
	{
		"name": "Demo Basic",
		"description": "Demonstration app for basic Intent handling",
		"intentPackage": "de.fhkiel.pepper.cms.demo.basic",
		"intentClass": "MainActivity",
		"latestVersion": 1,
		"downloadURL": "de.fhkiel.pepper.cms.demo.basic.apk",
		"categoriesString": "Demo.Basic",
		"tags": "demo app basic"
	},
	{
		"name": "Demo Motion",
		"description": "Demonstration app for basic motion types the robot can do.",
		"intentPackage": "de.fhkiel.pepper.cms.demo.motion",
		"intentClass": "MainActivity",
		"latestVersion": 1,
		"downloadURL": "demoapp2.apk",
		"categoriesString": "Demo",
		"tags": "demo app motion"
	}
]
